---
# tasks file for nxrm3-scripts-install

- include: install_script.yml
  with_items:
    - role_create
    - role_list
    - privilege_repository_create
    - privilege_list
    - content_selector_create
    - content_selector_list
    # - prime_proxy_on_remote_publish
