---
# defaults file for nxrm3-api-create

nxrm3_role:
  - name: "{{ nxrm3_name }}"
    id: "{{ nxrm3_id }}"  
    description: "{{ nxrm3_description }}"
    privileges: "{{ nxrm3_privileges }}"
    roles: "{{ nxrm3_roles }}"

nxrm3_content_selector: 
  - name: "{{ nxrm3_name }}"
    description: "{{ nxrm3_description }}"
    expression: "{{ nxrm3_expression }}"
                
nxrm3_privilege_repository_content_selector:
  - name: "{{ nxrm3_name }}"  
    description: "{{ nxrm3_description }}"
    format: "{{ nxrm3_format }}" 
    contentSelector: "{{ nxrm3_contentSelector }}" 
    repository: "{{ nxrm3_repository }}" 
    actions: "{{ nxrm3_actions }}"
         
nxrm3_privilege_repository_view:
  - name: "{{ nxrm3_name }}"  
    description: "{{ nxrm3_description }}"
    format: "{{ nxrm3_format }}" 
    repository: "{{ nxrm3_repository }}" 
    actions: "{{ nxrm3_actions }}"    
  

    