---
# defaults file for nxrm3-create-object

nxrm3_role:
  - name: "{{ nxrm3_role_name }}"
    id: "{{ nxrm3_role_id }}"  
    description: "{{ nxrm3_role_description }}"
    privileges: "{{ nxrm3_role_privileges }}"
    roles: "{{ nxrm3_role_roles }}"

nxrm3_privilege_repository_content_selector:
  - name: "{{ nxrm3_privilege_name }}"  
    description: "{{ nxrm3_privilege_description }}"
    format: "{{ nxrm3_format }}" 
    contentSelector: "{{ nxrm3_privilege_content_selector }}" 
    repository: "{{ nxrm3_privilege_repository }}" 
    actions: "{{ nxrm3_privilege_actions }}"
       
nxrm3_privilege_repository_view:
  - name: "{{ nxrm3_privilege_name }}"  
    description: "{{ nxrm3_privilege_description }}"
    format: "{{ nxrm3_format }}" 
    repository: "{{ nxrm3_privilege_repository }}" 
    actions: "{{ nxrm3_privilege_actions }}"    

nxrm3_content_selector: 
  - name: "{{ nxrm3_cs_name }}"
    description: "{{ nxrm3_cs_name }}"
    expression: "{{ nxrm3_cs_attributes }}"
        
  