---      
- hosts: nxrm3_controller
  vars:
      security_type: content_selector
  roles:
    - { role: nxrm3-create-object, nxrm3_security_type: "{{ security_type }}", nxrm3_data: "{{ nxrm3_content_selector }}", nxrm3_api: "{{ nxrm3_content_selector_api }}" }
        
  