---      
- hosts: nxrm3_controller
  roles:
    - { role: nxrm3-api-create-item, nxrm3_data: "{{ nxrm3_privilege_repository_view }}", nxrm3_api: "{{ nxrm3_privilege_repository_view_api }}" }
        
  